<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9X-J8-RHv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Zoho_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="slY-8I-7eO">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="100" id="ssX-tG-S3k" customClass="MyCustomCell" customModule="Zoho_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssX-tG-S3k" id="a3M-re-r40">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="if8-df-cHK">
                                                    <rect key="frame" x="30" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BGL-Fh-JWh"/>
                                                        <constraint firstAttribute="height" constant="60" id="iBM-tM-zXB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-7m-3E4">
                                                    <rect key="frame" x="110" y="59" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-rU-E3r">
                                                    <rect key="frame" x="110" y="20" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bQr-rU-E3r" firstAttribute="top" secondItem="if8-df-cHK" secondAttribute="top" id="28f-hK-jPu"/>
                                                <constraint firstItem="E2J-7m-3E4" firstAttribute="bottom" secondItem="if8-df-cHK" secondAttribute="bottom" id="35X-08-oNh"/>
                                                <constraint firstItem="E2J-7m-3E4" firstAttribute="leading" secondItem="if8-df-cHK" secondAttribute="trailing" constant="20" id="BJ5-eG-OEN"/>
                                                <constraint firstItem="if8-df-cHK" firstAttribute="centerY" secondItem="a3M-re-r40" secondAttribute="centerY" id="ENf-JF-1c5"/>
                                                <constraint firstItem="bQr-rU-E3r" firstAttribute="leading" secondItem="if8-df-cHK" secondAttribute="trailing" constant="20" id="JET-tM-DHc"/>
                                                <constraint firstItem="if8-df-cHK" firstAttribute="leading" secondItem="a3M-re-r40" secondAttribute="leadingMargin" constant="10" id="eGJ-bf-arw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLbl" destination="E2J-7m-3E4" id="fMV-JD-CVg"/>
                                            <outlet property="nameLbl" destination="bQr-rU-E3r" id="vAD-Xx-mG2"/>
                                            <outlet property="profileImageView" destination="if8-df-cHK" id="VPX-jZ-SMj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="slY-8I-7eO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5n5-nf-NtN"/>
                            <constraint firstItem="slY-8I-7eO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="emn-4N-hBT"/>
                            <constraint firstItem="slY-8I-7eO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fKn-FA-Db6"/>
                            <constraint firstItem="slY-8I-7eO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nSZ-fq-UqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RlX-qv-5qh"/>
                    <connections>
                        <outlet property="contactTableView" destination="slY-8I-7eO" id="TDh-38-CUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c09-C0-6wK">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="h9X-J8-RHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aES-YH-xwe">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Z0-HJ-8hy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhI-pF-PHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vzH-2k-HHH">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Lks-gs-ANN" customClass="DetailViewController" customModule="Zoho_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6U-DZ-c24">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-JV-YIh">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-Nh-bD4">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-iJ-mOK">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="950.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-3Z-BdE">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="191.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-mK-HNJ">
                                                                <rect key="frame" x="19.999999999999993" y="48.000000000000007" width="101.33333333333331" height="95.666666666666686"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="pMr-mK-HNJ" secondAttribute="height" multiplier="55:52" id="whZ-nr-5mk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-2V-F7F">
                                                                <rect key="frame" x="141.33333333333334" y="48.000000000000007" width="41.333333333333343" height="95.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XI-Aa-VAS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-oE-8Kg">
                                                                        <rect key="frame" x="0.0" y="37.666666666666657" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs8-fk-GlB">
                                                                        <rect key="frame" x="0.0" y="75.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-G4-jDu">
                                                                <rect key="frame" x="0.0" y="190.66666666666666" width="390" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="J6P-Db-l9q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pMr-mK-HNJ" firstAttribute="centerY" secondItem="dcy-3Z-BdE" secondAttribute="centerY" id="0nz-DH-2lA"/>
                                                            <constraint firstItem="nuc-2V-F7F" firstAttribute="bottom" secondItem="pMr-mK-HNJ" secondAttribute="bottom" id="7Tb-Tm-2zC"/>
                                                            <constraint firstItem="pMr-mK-HNJ" firstAttribute="height" secondItem="dcy-3Z-BdE" secondAttribute="height" multiplier="0.5" id="7ta-5t-JUw"/>
                                                            <constraint firstItem="nuc-2V-F7F" firstAttribute="leading" secondItem="pMr-mK-HNJ" secondAttribute="trailing" constant="20" id="MVg-tg-z9s"/>
                                                            <constraint firstAttribute="bottom" secondItem="YK5-G4-jDu" secondAttribute="bottom" id="Meg-pi-gRJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="YK5-G4-jDu" secondAttribute="trailing" id="Xby-95-wZX"/>
                                                            <constraint firstItem="YK5-G4-jDu" firstAttribute="leading" secondItem="dcy-3Z-BdE" secondAttribute="leading" id="tcX-WE-1aF"/>
                                                            <constraint firstItem="pMr-mK-HNJ" firstAttribute="leading" secondItem="dcy-3Z-BdE" secondAttribute="leading" constant="20" id="yf2-L1-U4I"/>
                                                            <constraint firstItem="nuc-2V-F7F" firstAttribute="top" secondItem="pMr-mK-HNJ" secondAttribute="top" id="zCM-6U-4Dq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-Qb-Uma">
                                                        <rect key="frame" x="0.0" y="191.66666666666669" width="390" height="190.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr8-j3-dhJ">
                                                                <rect key="frame" x="30" y="9.9999999999999982" width="46" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELh-KS-DQc">
                                                                <rect key="frame" x="30" y="41.333333333333343" width="316" height="57"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-eW-N2J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="57"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="JdO-eW-N2J" firstAttribute="leading" secondItem="ELh-KS-DQc" secondAttribute="leading" id="1oS-6E-VyA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JdO-eW-N2J" secondAttribute="trailing" id="35Y-E0-BQL"/>
                                                                    <constraint firstItem="JdO-eW-N2J" firstAttribute="top" secondItem="ELh-KS-DQc" secondAttribute="top" id="5kS-ru-weT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JdO-eW-N2J" secondAttribute="bottom" id="ENK-hP-swe"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjU-Mo-Om0">
                                                                <rect key="frame" x="30" y="106.00000000000003" width="316" height="57"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-OX-M1A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="57"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="vXd-OX-M1A" firstAttribute="leading" secondItem="jjU-Mo-Om0" secondAttribute="leading" id="Amh-rM-bUW"/>
                                                                    <constraint firstItem="vXd-OX-M1A" firstAttribute="top" secondItem="jjU-Mo-Om0" secondAttribute="top" id="EF1-Pj-MWz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vXd-OX-M1A" secondAttribute="trailing" id="Lxf-mo-MHm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vXd-OX-M1A" secondAttribute="bottom" id="Zjv-p9-onH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jjU-Mo-Om0" firstAttribute="top" secondItem="ELh-KS-DQc" secondAttribute="bottom" constant="7.5" id="EZO-hb-KRk"/>
                                                            <constraint firstItem="ELh-KS-DQc" firstAttribute="height" secondItem="fOf-Qb-Uma" secondAttribute="height" multiplier="0.3" id="Hsf-Q6-mSM"/>
                                                            <constraint firstItem="ELh-KS-DQc" firstAttribute="top" secondItem="rr8-j3-dhJ" secondAttribute="bottom" constant="12" id="RBE-v3-qLY"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rr8-j3-dhJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Yy2-Uk-hPk"/>
                                                            <constraint firstItem="jjU-Mo-Om0" firstAttribute="height" secondItem="ELh-KS-DQc" secondAttribute="height" id="gfN-Oi-TtW"/>
                                                            <constraint firstItem="rr8-j3-dhJ" firstAttribute="leading" secondItem="fOf-Qb-Uma" secondAttribute="leading" constant="30" id="hXK-De-QiY"/>
                                                            <constraint firstItem="ELh-KS-DQc" firstAttribute="leading" secondItem="rr8-j3-dhJ" secondAttribute="leading" id="khc-Qn-xFN"/>
                                                            <constraint firstItem="rr8-j3-dhJ" firstAttribute="top" secondItem="fOf-Qb-Uma" secondAttribute="top" constant="10" id="pvw-JT-8Z6"/>
                                                            <constraint firstAttribute="trailing" secondItem="ELh-KS-DQc" secondAttribute="trailing" constant="44" id="uBn-8g-wUb"/>
                                                            <constraint firstItem="jjU-Mo-Om0" firstAttribute="trailing" secondItem="ELh-KS-DQc" secondAttribute="trailing" id="ufR-9v-nbH"/>
                                                            <constraint firstItem="jjU-Mo-Om0" firstAttribute="leading" secondItem="ELh-KS-DQc" secondAttribute="leading" id="znG-A8-2Xj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzV-KB-FvH">
                                                        <rect key="frame" x="0.0" y="382.33333333333331" width="390" height="152.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-dW-2QG">
                                                                <rect key="frame" x="30" y="9.9999999999999982" width="39" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-Ud-8t3">
                                                                <rect key="frame" x="30" y="41.333333333333371" width="316" height="61"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YF-3z-knP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="2YF-3z-knP" secondAttribute="trailing" id="4X2-Qu-4AL"/>
                                                                    <constraint firstItem="2YF-3z-knP" firstAttribute="leading" secondItem="ttm-Ud-8t3" secondAttribute="leading" id="Iag-pp-faz"/>
                                                                    <constraint firstItem="2YF-3z-knP" firstAttribute="top" secondItem="ttm-Ud-8t3" secondAttribute="top" id="Jtc-I3-5z3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2YF-3z-knP" secondAttribute="bottom" id="i9N-HN-eBT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ttm-Ud-8t3" firstAttribute="leading" secondItem="Neh-dW-2QG" secondAttribute="leading" id="0kK-mE-zhA"/>
                                                            <constraint firstItem="ttm-Ud-8t3" firstAttribute="top" secondItem="Neh-dW-2QG" secondAttribute="bottom" constant="12" id="9cy-0W-Hea"/>
                                                            <constraint firstItem="Neh-dW-2QG" firstAttribute="leading" secondItem="lzV-KB-FvH" secondAttribute="leading" constant="30" id="Dpo-v0-gbe"/>
                                                            <constraint firstItem="Neh-dW-2QG" firstAttribute="top" secondItem="lzV-KB-FvH" secondAttribute="top" constant="10" id="bdl-e7-gBx"/>
                                                            <constraint firstAttribute="trailing" secondItem="ttm-Ud-8t3" secondAttribute="trailing" constant="44" id="n1t-IJ-haN"/>
                                                            <constraint firstItem="ttm-Ud-8t3" firstAttribute="height" secondItem="lzV-KB-FvH" secondAttribute="height" multiplier="0.4" id="qZV-M9-ier"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Neh-dW-2QG" secondAttribute="trailing" constant="20" symbolic="YES" id="w7d-KV-2Cs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7y-nX-Jbn">
                                                        <rect key="frame" x="0.0" y="535" width="390" height="152"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-Mo-8Bu">
                                                                <rect key="frame" x="29.999999999999996" y="9.9999999999999982" width="58.666666666666657" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI1-BC-WfC">
                                                                <rect key="frame" x="30" y="41.333333333333371" width="316" height="60.666666666666657"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6t-AB-70V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="60.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="A6t-AB-70V" secondAttribute="trailing" id="2qN-28-LgN"/>
                                                                    <constraint firstItem="A6t-AB-70V" firstAttribute="leading" secondItem="RI1-BC-WfC" secondAttribute="leading" id="Wd2-IJ-5Sv"/>
                                                                    <constraint firstItem="A6t-AB-70V" firstAttribute="top" secondItem="RI1-BC-WfC" secondAttribute="top" id="Zxz-Sq-OAF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="A6t-AB-70V" secondAttribute="bottom" id="cTs-TY-3TY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RI1-BC-WfC" secondAttribute="trailing" constant="44" id="0wr-wV-vOI"/>
                                                            <constraint firstItem="cbH-Mo-8Bu" firstAttribute="top" secondItem="u7y-nX-Jbn" secondAttribute="top" constant="10" id="3ud-I7-mc3"/>
                                                            <constraint firstItem="RI1-BC-WfC" firstAttribute="leading" secondItem="cbH-Mo-8Bu" secondAttribute="leading" id="m7r-Ts-Hmb"/>
                                                            <constraint firstItem="RI1-BC-WfC" firstAttribute="height" secondItem="u7y-nX-Jbn" secondAttribute="height" multiplier="0.4" id="vNz-ko-6Qf"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cbH-Mo-8Bu" secondAttribute="trailing" constant="20" symbolic="YES" id="weO-fd-Zs5"/>
                                                            <constraint firstItem="cbH-Mo-8Bu" firstAttribute="leading" secondItem="u7y-nX-Jbn" secondAttribute="leading" constant="30" id="zB9-Go-Iiz"/>
                                                            <constraint firstItem="RI1-BC-WfC" firstAttribute="top" secondItem="cbH-Mo-8Bu" secondAttribute="bottom" constant="12" id="zhq-Gy-PG3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zED-NY-Lk1">
                                                        <rect key="frame" x="0.0" y="687" width="390" height="131.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1I-Rw-V7q">
                                                                <rect key="frame" x="29.999999999999996" y="9.9999999999999982" width="59.666666666666657" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q97-Bg-n4v">
                                                                <rect key="frame" x="30" y="41.333333333333371" width="316" height="52.666666666666657"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzD-Sy-oEw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="52.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="FzD-Sy-oEw" firstAttribute="top" secondItem="Q97-Bg-n4v" secondAttribute="top" id="ANo-eo-y2f"/>
                                                                    <constraint firstItem="FzD-Sy-oEw" firstAttribute="leading" secondItem="Q97-Bg-n4v" secondAttribute="leading" id="Nq7-Ov-S4N"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FzD-Sy-oEw" secondAttribute="trailing" id="dD6-mv-SCG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FzD-Sy-oEw" secondAttribute="bottom" id="jtY-cb-dYG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Q97-Bg-n4v" firstAttribute="top" secondItem="H1I-Rw-V7q" secondAttribute="bottom" constant="12" id="FOS-F1-5KV"/>
                                                            <constraint firstItem="Q97-Bg-n4v" firstAttribute="height" secondItem="zED-NY-Lk1" secondAttribute="height" multiplier="0.4" id="R0M-Yf-9X9"/>
                                                            <constraint firstItem="H1I-Rw-V7q" firstAttribute="leading" secondItem="zED-NY-Lk1" secondAttribute="leading" constant="30" id="SdJ-da-Lqn"/>
                                                            <constraint firstItem="H1I-Rw-V7q" firstAttribute="top" secondItem="zED-NY-Lk1" secondAttribute="top" constant="10" id="efv-QT-Bfi"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q97-Bg-n4v" secondAttribute="trailing" constant="44" id="gh4-Hp-f5y"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H1I-Rw-V7q" secondAttribute="trailing" constant="20" symbolic="YES" id="iXO-wl-VNs"/>
                                                            <constraint firstItem="Q97-Bg-n4v" firstAttribute="leading" secondItem="H1I-Rw-V7q" secondAttribute="leading" id="rGm-IK-J2Q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrO-ys-bma">
                                                        <rect key="frame" x="0.0" y="818.66666666666663" width="390" height="131.66666666666663"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DrO-ys-bma" firstAttribute="height" secondItem="zED-NY-Lk1" secondAttribute="height" id="8FX-Ea-Yp2"/>
                                                    <constraint firstItem="u7y-nX-Jbn" firstAttribute="height" secondItem="lzV-KB-FvH" secondAttribute="height" multiplier="0.996198" id="G8a-To-TGL"/>
                                                    <constraint firstItem="fOf-Qb-Uma" firstAttribute="height" secondItem="dcy-3Z-BdE" secondAttribute="height" multiplier="0.996198" id="J43-Df-tpN"/>
                                                    <constraint firstItem="lzV-KB-FvH" firstAttribute="height" secondItem="fOf-Qb-Uma" secondAttribute="height" multiplier="0.8" id="w9I-ee-6Qx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TSB-iJ-mOK" secondAttribute="trailing" id="0JX-0F-UO0"/>
                                            <constraint firstItem="TSB-iJ-mOK" firstAttribute="top" secondItem="Ueh-Nh-bD4" secondAttribute="top" id="5si-v9-bJm"/>
                                            <constraint firstItem="TSB-iJ-mOK" firstAttribute="centerX" secondItem="Ueh-Nh-bD4" secondAttribute="centerX" id="8Q2-EV-ZR9"/>
                                            <constraint firstItem="TSB-iJ-mOK" firstAttribute="width" secondItem="Ueh-Nh-bD4" secondAttribute="width" id="ACN-Ms-4U6"/>
                                            <constraint firstAttribute="bottom" secondItem="TSB-iJ-mOK" secondAttribute="bottom" id="SGh-o5-r1D"/>
                                            <constraint firstItem="TSB-iJ-mOK" firstAttribute="leading" secondItem="Ueh-Nh-bD4" secondAttribute="leading" id="gD5-7J-gv2"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-Dc-E90">
                                        <rect key="frame" x="0.0" y="686" width="390" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-sx-Grx">
                                                <rect key="frame" x="28.666666666666671" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="06m-cp-H8K"/>
                                                    <constraint firstAttribute="height" constant="60" id="XMB-F0-X4H"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="call"/>
                                                <connections>
                                                    <action selector="callButtonTapped:" destination="Lks-gs-ANN" eventType="touchUpInside" id="62T-Z5-ege"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-lB-gRz">
                                                <rect key="frame" x="165" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="DGA-tj-Z8g"/>
                                                    <constraint firstAttribute="height" constant="60" id="o6U-SM-u0n"/>
                                                </constraints>
                                                <state key="normal" image="mail"/>
                                                <connections>
                                                    <action selector="mailButtonTapped:" destination="Lks-gs-ANN" eventType="touchUpInside" id="64s-k8-buD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-0H-q5i">
                                                <rect key="frame" x="301.66666666666669" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AhF-DK-P2W"/>
                                                    <constraint firstAttribute="width" constant="60" id="p67-0U-alj"/>
                                                </constraints>
                                                <state key="normal" image="delete"/>
                                                <connections>
                                                    <action selector="deleteBtntapped:" destination="Lks-gs-ANN" eventType="touchUpInside" id="Gpn-QM-GsA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9qb-lB-gRz" firstAttribute="centerX" secondItem="xmg-Dc-E90" secondAttribute="centerX" id="6Mf-d3-8zD"/>
                                            <constraint firstItem="hrE-sx-Grx" firstAttribute="centerX" secondItem="xmg-Dc-E90" secondAttribute="centerX" multiplier="0.3" id="Lrp-qu-SCZ"/>
                                            <constraint firstAttribute="height" constant="80" id="Ykf-vx-xfi"/>
                                            <constraint firstItem="a4M-0H-q5i" firstAttribute="centerX" secondItem="xmg-Dc-E90" secondAttribute="centerX" multiplier="1.7" id="dfr-CK-EBR"/>
                                            <constraint firstItem="9qb-lB-gRz" firstAttribute="centerY" secondItem="xmg-Dc-E90" secondAttribute="centerY" id="jRi-af-gMH"/>
                                            <constraint firstItem="hrE-sx-Grx" firstAttribute="centerY" secondItem="xmg-Dc-E90" secondAttribute="centerY" id="tQG-l5-Qm8"/>
                                            <constraint firstItem="a4M-0H-q5i" firstAttribute="centerY" secondItem="xmg-Dc-E90" secondAttribute="centerY" id="wPO-lU-2S3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ueh-Nh-bD4" firstAttribute="top" secondItem="2Ml-JV-YIh" secondAttribute="top" id="5Nv-fe-MWK"/>
                                    <constraint firstItem="xmg-Dc-E90" firstAttribute="top" secondItem="Ueh-Nh-bD4" secondAttribute="bottom" id="A9M-nR-J1p"/>
                                    <constraint firstAttribute="trailing" secondItem="Ueh-Nh-bD4" secondAttribute="trailing" id="AJE-hs-nu2"/>
                                    <constraint firstAttribute="trailing" secondItem="xmg-Dc-E90" secondAttribute="trailing" id="KGF-lJ-sbo"/>
                                    <constraint firstItem="dcy-3Z-BdE" firstAttribute="height" secondItem="2Ml-JV-YIh" secondAttribute="height" multiplier="0.25" id="TN2-oD-UNO"/>
                                    <constraint firstItem="xmg-Dc-E90" firstAttribute="leading" secondItem="2Ml-JV-YIh" secondAttribute="leading" id="n2U-Gj-JQa"/>
                                    <constraint firstAttribute="bottom" secondItem="xmg-Dc-E90" secondAttribute="bottom" id="uP1-nf-AIE"/>
                                    <constraint firstItem="Ueh-Nh-bD4" firstAttribute="leading" secondItem="2Ml-JV-YIh" secondAttribute="leading" id="vDI-tf-R74"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Kh-zs-Kq8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ml-JV-YIh" firstAttribute="bottom" secondItem="0Kh-zs-Kq8" secondAttribute="bottom" id="DWn-ZI-nOz"/>
                            <constraint firstItem="2Ml-JV-YIh" firstAttribute="top" secondItem="0Kh-zs-Kq8" secondAttribute="top" id="lIl-pD-euV"/>
                            <constraint firstItem="2Ml-JV-YIh" firstAttribute="leading" secondItem="0Kh-zs-Kq8" secondAttribute="leading" id="xDH-wW-Dx0"/>
                            <constraint firstItem="2Ml-JV-YIh" firstAttribute="trailing" secondItem="0Kh-zs-Kq8" secondAttribute="trailing" id="xS8-N9-ef7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AltPhoneTF" destination="vXd-OX-M1A" id="qUr-8w-Vsm"/>
                        <outlet property="addressTF" destination="FzD-Sy-oEw" id="fgj-7Z-qu5"/>
                        <outlet property="companyLbl" destination="zs8-fk-GlB" id="cD4-WB-UKv"/>
                        <outlet property="designationLbl" destination="4Dg-oE-8Kg" id="g0f-Vf-KxY"/>
                        <outlet property="emailTF" destination="2YF-3z-knP" id="f0g-nE-S5M"/>
                        <outlet property="nameLbl" destination="5XI-Aa-VAS" id="ko2-hH-lvm"/>
                        <outlet property="phoneTF" destination="JdO-eW-N2J" id="xd5-ql-LFQ"/>
                        <outlet property="profileImageView" destination="pMr-mK-HNJ" id="1bD-k2-Is5"/>
                        <outlet property="scrollView" destination="Ueh-Nh-bD4" id="yFN-j5-hHc"/>
                        <outlet property="websiteTF" destination="A6t-AB-70V" id="G1L-gI-OdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqV-hY-DO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="32" height="32"/>
        <image name="delete" width="32" height="32"/>
        <image name="mail" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
